---
apiVersion: v1
kind: ConfigMap
metadata:
  name: romm
  namespace: romm
data:
  DB_HOST: "mariadb.mariadb.svc.k3s-01.47fc5c.com"
  DB_NAME: "romm"
  DB_PORT: "3306"
  REDIS_HOST: "redis.redis.svc.k3s-01.47fc5c.com"
  REDIS_PORT: "6379"
  REDIS_DB: "2"
  ROMM_DB_DRIVER: "mariadb"
  ROMM_PORT: "8090"
