---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: readarr-ipallowlist
  namespace: torrenting
spec:
  ipAllowList:
    sourceRange:
      - 172.16.0.2
      - 192.168.10.3
      - 192.168.10.4
