---
apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-server
  namespace: immich
data:
  DB_DATABASE_NAME: "immich"
  DB_HOSTNAME: "immich-pgvectors.immich.svc.k3s-01.47fc5c.com"
  DB_PORT: "5432"
  DB_USERNAME: "immich"
  IMMICH_TELEMETRY_INCLUDE: "all"
  IMMICH_TRUSTED_PROXIES: "10.42.0.0/16"
  REDIS_DBINDEX: "1"
  REDIS_HOSTNAME: "redis.redis.svc.k3s-01.47fc5c.com"
  REDIS_PORT: "6379"
  TZ: "Europe/Rome"
