---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-server
  namespace: immich
spec:
  encryptedData:
    DB_PASSWORD: AgBRq1y21VagtMOI9O7W6eWxh6rd7hujysquN5ylQi48W01YGaTyF5oLhl1mao7hDO9L+uSdTBpka2jCHjRt76ytsWgTwxlXRR/6Ads5z8OLmBfQMUnYFV5P/MFPIoUa55yQ/UV5m8KpLKbEAeHeQenPw7/8qkBIcy2Zwlju8pEePtI8HIzqV9EOOtvsIBgIDBq3lbdRH6K7EhRaC9M3LK4Qu/LO2M8NTOdAmNcTefBaiZycb0bckURzH5Wqt6AlaHyTCo8SREYlSj1VCAwmXkO8d1TaK9hnV9UnHYwfWN+mI1NpERDZtPs5YrRqVsp72/bXJ5UJvH736nG9yVaeFBnct3y4AmoHbZDa8s6+aJTNh9ZMOG6DCnz6f6vSeTVQvqSb/UuarpaHGbuqOh9X6O9wySHl5HJ5KBxZ2gMaRBgqEq+ucku+QZCuJO5bAQE2LdX6ixhnb0hTG+LJQ6R2mQVF7aykxd/sh2VEZT5mpj1nwjLbsb0mxsMYHDf+uUH83K5kMFf8g86LH9VrM5JZEoY+V1FjttUOUU9gumkAYG12fZrIPljlX5JNMYOO5x56E1nunyC8V/xUQOitoR95nd5JcJD8jCYWcPs/Tm+c++OTqRuItAduukYTjQhpjcLpL0iMbjbRMet6CxEZZyKtSfX5dGgZB0Wd0m6OafV7zyjHFnQ/IYpnqtPQBqctyxxtyURrKbeaIZL7uVWcBNXLOxGFJTLOi25sO6c=
    REDIS_PASSWORD: AgAiGqk8JPmGe2L0vBxJVbUqa6piVlgQk0HU/GVcKCrLvmmnvlwV3sT6oKFrRkpa8hAVVmHd37yGeiMY3c7IZ230OzMWqsUQT0S88JfzgPhlRYcufjvVdNoaJlCQrStibRDQ80j4ugmEpFvnprd/r7I5BS7hmSkFW9Nu1uHY+zZrI0ibdiTB8om8S+4EB5qhqtSmLgLj717GcGVbaJ6VRN2DglQzHnL4DHjWzCndqsUGXd9xPoAyFeagouNePBjRNoXGA2WTrtSAqDG0rVh2s75BjPivo54k5CpO41Wp2w6ZrGDMBXyURL7zL/10Liz+8TiVWKLrguXrRix0702FFlskzjXPti8A7lWya8urS8n0WDtrub4793RqiTxKFTO4Z9e3gGfCL/s14VjAeHn1CKFScP3j+Vfm4QtEj2bex0T2eLvcYOJfDOEjLbkgs6ORpoRRJ3owP352Bb7rhv2vA05VLjinp4r8nLB1QLdpuMpXkXRh7zAYuR8rbt6kUMJHmX3IzgkzTQ/+228onxONJghRvuokHqC9d4gO/CQERyVS6t6jOF5P9pGNLMpMNh02cVrFo6XXfRElgEb1yPlISAhi3w++w3T5wJxQKkv5W4vYjne31KzjOioh10fdZ/KwmxHw5RJbRHy+qeAuPrpl1Q7MffzbrPb/7IJJwJMue3d0dgXLIkGaIFVU4+a4ELU40g+TffzCHIA6kKH6zoEBvW55qxbFE8KamCONXY8qZO3KwQ==
  template:
    metadata:
      name: immich-server
      namespace: immich
