---
apiVersion: traefik.io/v1alpha1
kind: MiddlewareTCP
metadata:
  name: syncthing-ipallowlist
  namespace: syncthing
spec:
  ipAllowList:
    sourceRange:
      - 172.16.0.2
      - 192.168.10.3
      - 192.168.10.4
