---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-config
  namespace: redis
spec:
  encryptedData:
    redis.conf: AgAARlu/nbG8SxwHdKSOya/G2ZrHSRe9nFzl247uff9gNmI488m3H7ztnUa6HmoAK3tfwNO+lJgifDalE/euLjo7H+MNwjozxWGJtWGRiOvmMFO/L/Cf4M49m2ASqbcgGxBj2NHClPN5FwLK5D5T2MBRMipSVVAW5ITGp4m16YHVbGMBT2hA9BjTZNIIM9H/Vu/keyWzA1TsJq4mo2PU/B9znwSr+XTqg1mZkRPUZxRt08nMbTJ+7ejQWRX446uT8xK6R1ah4mWqb1hqh1cVBFjDR62gMIPdY+4Bzz4rA+2cclsPuxc/Q+Km41yG8824K5ylJwhlN0sEnkAUbeKhddmjp86hpxLLnwcUUnnH1q+ChMmhcKOFnWwu7CM+NnFr6l8L/LHuJl/FKb3B3v8eD1iqOuWTonBBKN3T1SqhtG821p5hgMbcs0cyjLxMoXqtl5mZ2sjl80z3l5c/k05oyVwiuv0m/6iDODoaMoWRGQQztS3pAm+/SuqQxdkPkQqA376Li8BhUlVzEarWwE7bbSlEUdSzARBAy1Xz3Qu1mVum42jT2N2sf4RXj0zdEFpQxyxXMAlno+ZcosHhD1rZ0w22PrK9fZ+qYEYbHckAdd6QMnRKQ2ocasy/3sPo4qjFkS3T2IqwjL6DZd8jGDHV0UzS4z3KDhF/XisRXSFqoQINSPNVeL3XEZJe8aqi19eb0JC+6Khf0s6EAMJlHMGO7QCqwsFs6mNKpwQqJI/JryHoiwiiHoBjubA+LFz7Uur5
  template:
    metadata:
      name: redis-config
      namespace: redis
