---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-config
  namespace: redis
spec:
  encryptedData:
    redis.conf: AgAB5Zg8Bd6uX7M1FCx6lwJtkYEPQ4jOH1YozaLUfY5uVAbWCC/I4BGxG9tDRrYG+sq6fvgJ57EUA13ccGE3TZ6Af0+kwLn8VkZykysPRFDku/3gGQ9+uDKrHV1bodHyqE8mUe52S9aN43jgoohrOR3pGDAzVkMxVtD3CXN4LYXH9OzZJrxo3RDDcRVyJsar61cysXG3zgaQ8Rz/Bb5M5AWrsRbGEpQTYQpcIKSi5BEemBaSiumt1xPG8RJqox90kAa3tVtwW+LbJ+ePM/O7cstQNjBiTCXIzkbudzItZjkBz2nqsuz+JXRrV1iCOhhLeFo418ftGpLvr2f70+G4BjsNf79HzZtksH6vG0bb6NFeBxJ/gcyKdxVEyEeg2+JtQXTh+dlDZn0sYmUzmn8DU+lcHNSYeKHL8Bl7OhpDzWKT6Tjs8a8UK/+CU6LwNDYSwwGWeQgt+acBINNqiYhY9x0pY5lFR73y+gzz3e0L1M2KHPhtgYdBYydjUscO02WBVumR4E1nuqAYSWryumaE37KtSDnS8CIN6BT+WFxk5aypKsFPiisAJcJQyGa0RjEF4Uxkewvd37PcubEKx27Cf3ZF+kvE91NMkRiQwiFW5jo05U7+IatGnv7Ps+Pznewh8UmmkB+FpwksFT7e7+4cLwug9ugK5GI7g2v4XI/aeVHZ+qbCfBSQ/uXs4QjhTJMGZ1XXpjDygap+G+t9DH9Jq+BBBC7vJNx4SDo30VFSUsRtRZmhoZsQQM47/e5j9kdX
  template:
    metadata:
      name: redis-config
      namespace: redis
